{
  "name": "zandberg-oplaadpalen",
  "description": "Informatie over de oplaadpalen in de wijk Zandberg-Oost, Breda",
  "version": "1.0.0",
  "author": "Jorrit Schippers <jorrit@ncode.nl>",
  "dependencies": {
    "babel": "^5.8.23",
    "chalk": "^1.1.1",
    "commander": "^2.8.1",
    "rethinkdb": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^1.4.1"
  },
  "license": "ISC",
  "main": "index.js",
  "private": true,
  "scripts": {
    "db": "rethinkdb --bind all",
    "pretest": "eslint src",
    "test": "echo 'Nope'",
    "setupdb": "src/bin/setupdb.js",
    "update-oplaadpalen": "src/bin/update-oplaadpalen.js",
    "update-status": "src/bin/update-status.js"
  }
}
